# BeaconTower

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wjf/beacontower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: power_supply_data.xml
app/src/main/java/com/wjf/beacontower/: BaseActivity.java  ConstantValues.java  InfoCollectionActivity.java  LayoutActivity.java  MainActivity.java  SpUtil.java  TowerApplication.java  ViewClickObservable.kt
app/src/main/java/com/wjf/beacontower/db/: TowerDatabase.java  TowerEquipmentDO.java  TowerLocationDO.java  TowerRegisterDAO.java  TowerRegisterDO.java
app/src/main/java/com/wjf/beacontower/model/: PowerLineData.java  PowerSupplyData.java  TowerEquipmentDTO.java  TowerLocationDTO.java  TowerRegisterInfo.java  TransformerStationData.java
app/src/main/java/com/wjf/beacontower/util/: CloseUtils.java  FileIOUtils.java  OptionalUtil.java  SpUtil.java  TimeUtil.java  XMLPowerSupplyData.java  XmlParserHandler.java
app/src/main/res/drawable/: shape_spinner_background.xml  shape_textarea.xml  spinner_background.xml
app/src/main/res/layout/: activity_info_collection.xml  activity_layout.xml  activity_main.xml  content_info_collection.xml  dialog_add_gssb.xml  dialog_add_yhdj.xml  dialog_commissioning_date.xml
app/src/main/res/menu/: collect_info_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wjf/beacontower/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
