<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <TextView
        android:id="@+id/tv_power_supply_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="供电所名称"
        android:textColor="#0B0B0B"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/gd_second"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gd_first" />

    <TextView
        android:id="@+id/tv_power_supply_name_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="请选择供电所"
        android:singleLine="true"
        android:textSize="18sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/gd_second"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/gd_first" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14" />

    <TextView
        android:id="@+id/tv_transformer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="变电站名称"
        android:textColor="#0B0B0B"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/m_gd_horizontal_3"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gd_second" />

    <TextView
        android:id="@+id/tv_transformer_name_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="请选择变电站"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:singleLine="true"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/m_gd_horizontal_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/gd_second" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/m_gd_horizontal_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.24" />

    <TextView
        android:id="@+id/tv_power_line_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="线路名称"
        android:textColor="#0B0B0B"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/gd_third"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/m_gd_horizontal_3" />

    <TextView
        android:id="@+id/tv_line_name_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="输入线路名称"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:singleLine="true"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/gd_third"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/m_gd_horizontal_3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34" />

    <TextView
        android:id="@+id/tv_power_line_duty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="线路专责"
        android:textColor="#0B0B0B"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/gd_fourth"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gd_third" />

    <EditText
        android:id="@+id/et_line_duty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="输入线路专责"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/gd_fourth"
        app:layout_constraintEnd_toEndOf="@+id/tv_line_name_v"
        app:layout_constraintStart_toStartOf="@+id/tv_line_name_v"
        app:layout_constraintTop_toTopOf="@+id/gd_third" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_fourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />

    <TextView
        android:id="@+id/tv_contact_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="联系方式"
        android:textColor="#0B0B0B"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/gd_fifth"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gd_fourth" />

    <EditText
        android:id="@+id/et_contact_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="输入联系方式"
        android:imeOptions="actionDone"
        android:inputType="phone"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/gd_fifth"
        app:layout_constraintEnd_toEndOf="@+id/et_line_duty"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/et_line_duty"
        app:layout_constraintTop_toTopOf="@+id/gd_fourth" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_fifth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.54" />

    <Button
        android:id="@+id/btn_confirm_base_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认信息"
        android:padding="16dp"
        android:textColor="#0B0B0B"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gd_fifth" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72" />

</androidx.constraintlayout.widget.ConstraintLayout>