<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".InfoCollectionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gd_vertical_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.24" />

            <TextView
                android:id="@+id/tv_supply_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="供电所名称"
                app:layout_constraintBottom_toTopOf="@+id/gd_horizontal_first"
                app:layout_constraintEnd_toStartOf="@+id/gd_vertical_first"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_supply_name_v"
                style="@style/Collect_TextView_Value"
                app:layout_constraintBottom_toTopOf="@+id/gd_horizontal_first"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/gd_vertical_first"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gd_horizontal_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/collect_gd_horizontal_1" />

            <TextView
                android:id="@+id/tv_line_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="线路名称"
                app:layout_constraintBottom_toTopOf="@+id/gd_horizontal_second"
                app:layout_constraintEnd_toStartOf="@+id/gd_vertical_first"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/gd_horizontal_first" />

            <TextView
                android:id="@+id/tv_line_name_v"
                style="@style/Collect_TextView_Value"
                app:layout_constraintBottom_toTopOf="@+id/gd_horizontal_second"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/gd_vertical_first"
                app:layout_constraintTop_toTopOf="@+id/gd_horizontal_first" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gd_horizontal_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/collect_gd_horizontal_2" />

            <TextView
                android:id="@+id/tv_line_duty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="线路专责"
                app:layout_constraintBottom_toTopOf="@+id/gd_horizontal_3"
                app:layout_constraintEnd_toStartOf="@+id/gd_vertical_first"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/gd_horizontal_second" />

            <TextView
                android:id="@+id/tv_line_duty_v"
                style="@style/Collect_TextView_Value"
                app:layout_constraintBottom_toTopOf="@+id/gd_horizontal_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/gd_vertical_first"
                app:layout_constraintTop_toTopOf="@+id/gd_horizontal_second" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gd_horizontal_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/collect_gd_horizontal_3" />

            <TextView
                android:id="@+id/tv_contact_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系方式"
                app:layout_constraintBottom_toTopOf="@+id/gd_horizontal_4"
                app:layout_constraintEnd_toStartOf="@+id/gd_vertical_first"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/gd_horizontal_3" />

            <TextView
                android:id="@+id/tv_contact_info_v"
                style="@style/Collect_TextView_Value"
                app:layout_constraintBottom_toTopOf="@+id/gd_horizontal_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/gd_vertical_first"
                app:layout_constraintTop_toTopOf="@+id/gd_horizontal_3" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gd_horizontal_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/collect_gd_horizontal_4" />

            <TextView
                android:id="@+id/tv_line_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="线路类型"
                app:layout_constraintBottom_toTopOf="@+id/gd_horizontal_5"
                app:layout_constraintEnd_toStartOf="@+id/gd_vertical_first"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/gd_horizontal_4" />

            <TextView
                android:id="@+id/tv_line_type_v"
                android:hint="线路类型"
                android:layout_width="0dp"
                style="@style/Collect_TextView_Value"
                app:layout_constraintBottom_toTopOf="@+id/gd_horizontal_5"
                app:layout_constraintEnd_toStartOf="@+id/tv_tower_num_v"
                app:layout_constraintStart_toEndOf="@+id/gd_vertical_first"
                app:layout_constraintTop_toTopOf="@+id/gd_horizontal_4" />
            <TextView
                android:id="@+id/tv_tower_num_v"
                android:hint="杆塔编号"
                android:layout_width="0dp"
                style="@style/Collect_TextView_Value"
                app:layout_constraintBottom_toTopOf="@+id/gd_horizontal_5"
                app:layout_constraintEnd_toStartOf="@+id/tv_subline_name_v"
                app:layout_constraintStart_toEndOf="@+id/tv_line_type_v"
                app:layout_constraintTop_toTopOf="@+id/gd_horizontal_4" />
            <TextView
                android:id="@+id/tv_subline_name_v"
                android:hint="支线名称"
                android:layout_width="0dp"
                android:visibility="gone"
                style="@style/Collect_TextView_Value"
                app:layout_constraintBottom_toTopOf="@+id/gd_horizontal_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_tower_num_v"
                app:layout_constraintTop_toTopOf="@+id/gd_horizontal_4" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gd_horizontal_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/collect_gd_horizontal_5" />

            <TextView
                android:id="@+id/tv_tower_texture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="杆塔材质"
                app:layout_constraintBottom_toTopOf="@+id/gd_horizontal_5"
                app:layout_constraintEnd_toStartOf="@+id/gd_vertical_first"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/gd_horizontal_6" />

            <TextView
                android:id="@+id/tv_tower_texture_v"
                android:hint="请选择杆塔材质"
                style="@style/Collect_TextView_Value"
                app:layout_constraintBottom_toTopOf="@+id/gd_horizontal_6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/gd_vertical_first"
                app:layout_constraintTop_toTopOf="@+id/gd_horizontal_5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gd_horizontal_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/collect_gd_horizontal_6" />

            <TextView
                android:id="@+id/tv_tower_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="杆塔用途"
                app:layout_constraintBottom_toTopOf="@+id/gd_horizontal_6"
                app:layout_constraintEnd_toStartOf="@+id/gd_vertical_first"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/gd_horizontal_7" />

            <TextView
                android:id="@+id/tv_tower_use_v"
                android:hint="请选择杆塔用途"
                style="@style/Collect_TextView_Value"
                app:layout_constraintBottom_toTopOf="@+id/gd_horizontal_7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/gd_vertical_first"
                app:layout_constraintTop_toTopOf="@+id/gd_horizontal_6" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gd_horizontal_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/collect_gd_horizontal_7" />

            <TextView
                android:id="@+id/tv_tower_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="杆塔位置"
                app:layout_constraintBottom_toTopOf="@+id/gd_horizontal_7"
                app:layout_constraintEnd_toStartOf="@+id/gd_vertical_first"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/gd_horizontal_8" />

            <TextView
                android:id="@+id/tv_tower_location_v"
                android:hint="请定位杆塔位置"
                style="@style/Collect_TextView_Value"
                app:layout_constraintBottom_toTopOf="@+id/gd_horizontal_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/gd_vertical_first"
                app:layout_constraintTop_toTopOf="@+id/gd_horizontal_7" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gd_horizontal_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/collect_gd_horizontal_8" />

            <TextView
                android:id="@+id/tv_tower_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="杆塔高度(米)"
                app:layout_constraintBottom_toTopOf="@+id/gd_horizontal_8"
                app:layout_constraintEnd_toStartOf="@+id/gd_vertical_first"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/gd_horizontal_9" />

            <TextView
                android:id="@+id/tv_tower_height_v"
                android:hint="请输入杆塔高度"
                style="@style/Collect_TextView_Value"
                app:layout_constraintBottom_toTopOf="@+id/gd_horizontal_9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/gd_vertical_first"
                app:layout_constraintTop_toTopOf="@+id/gd_horizontal_8" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gd_horizontal_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/collect_gd_horizontal_9" />

            <TextView
                android:id="@+id/tv_tower_setup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="同杆架设"
                app:layout_constraintBottom_toTopOf="@+id/gd_horizontal_9"
                app:layout_constraintEnd_toStartOf="@+id/gd_vertical_first"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/gd_horizontal_10" />

            <TextView
                android:id="@+id/tv_tower_setup_v"
                android:hint="请选择同杆架设"
                style="@style/Collect_TextView_Value"
                app:layout_constraintBottom_toTopOf="@+id/gd_horizontal_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/gd_vertical_first"
                app:layout_constraintTop_toTopOf="@+id/gd_horizontal_9" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gd_horizontal_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/collect_gd_horizontal_10" />

            <TextView
                android:id="@+id/tv_wire_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="导线型号"
                app:layout_constraintBottom_toTopOf="@+id/gd_horizontal_10"
                app:layout_constraintEnd_toStartOf="@+id/gd_vertical_first"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/gd_horizontal_11" />

            <TextView
                android:id="@+id/tv_wire_type_v"
                android:hint="请输入导线型号"
                style="@style/Collect_TextView_Value"
                app:layout_constraintBottom_toTopOf="@+id/gd_horizontal_11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/gd_vertical_first"
                app:layout_constraintTop_toTopOf="@+id/gd_horizontal_10" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gd_horizontal_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/collect_gd_horizontal_11" />

            <TextView
                android:id="@+id/tv_tower_equipment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="杆上设备"
                app:layout_constraintBottom_toTopOf="@+id/gd_horizontal_11"
                app:layout_constraintEnd_toStartOf="@+id/gd_vertical_first"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/gd_horizontal_12" />

            <TextView
                android:id="@+id/tv_tower_equipment_v"
                android:hint="请选择杆上设备"
                style="@style/Collect_TextView_Value"
                app:layout_constraintBottom_toTopOf="@+id/gd_horizontal_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/gd_vertical_first"
                app:layout_constraintTop_toTopOf="@+id/gd_horizontal_11" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gd_horizontal_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/collect_gd_horizontal_12" />

            <TextView
                android:id="@+id/tv_tower_terrain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所处地形"
                app:layout_constraintBottom_toTopOf="@+id/gd_horizontal_12"
                app:layout_constraintEnd_toStartOf="@+id/gd_vertical_first"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/gd_horizontal_13" />

            <TextView
                android:id="@+id/tv_tower_terrain_v"
                android:hint="请选择所处地形"
                style="@style/Collect_TextView_Value"
                app:layout_constraintBottom_toTopOf="@+id/gd_horizontal_13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/gd_vertical_first"
                app:layout_constraintTop_toTopOf="@+id/gd_horizontal_12" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gd_horizontal_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/collect_gd_horizontal_13" />

            <TextView
                android:id="@+id/tv_commissioning_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投运时间"
                app:layout_constraintBottom_toTopOf="@+id/gd_horizontal_13"
                app:layout_constraintEnd_toStartOf="@+id/gd_vertical_first"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/gd_horizontal_14" />

            <TextView
                android:id="@+id/tv_commissioning_date_v"
                android:hint="请选择投运时间"
                style="@style/Collect_TextView_Value"
                app:layout_constraintBottom_toTopOf="@+id/gd_horizontal_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/gd_vertical_first"
                app:layout_constraintTop_toTopOf="@+id/gd_horizontal_13" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gd_horizontal_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/collect_gd_horizontal_14" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gd_horizontal_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/collect_gd_horizontal_15" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="信息登记" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_upload" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>